name: meta-cxr
channels:
  - pytorch
  - nvidia
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - python=3.12
  - einops
  - flake8
  - fire
  - jupyterlab
  - matplotlib
  - pandas
  - pytorch
  - pytorch-cuda=12.1
  - pytorch-lightning
  - ruff
  - scikit-learn
  - seaborn
  - tensorboard
  - timm
  - torchinfo
  - snakemake-minimal
  - torchvision
